<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .calculator {
        width: 250px;
        margin: 50px auto;
        background-color: #eee;
        border-radius: 5px;
        padding: 10px;
      }

      #display {
        width: 95%;
        height: 40px;
        font-size: 24px;
        text-align: right;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        border: 1px solid;
        padding: 5px;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #ddd;
        cursor: pointer;
      }
      button:hover {
        background-color: #999;
      }

      .operator {
        background-color: #ff9900;
        color: #fff;
      }

      .equals {
        background-color: #00cc00;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="backspace()">CE</button>
        <button onclick="addToDisplay('/')" class="operator">รท</button>
        <button onclick="addToDisplay('*')" class="operator">ร</button>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('-')" class="operator">-</button>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('+')" class="operator">+</button>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="equals()" class="equals">=</button>
        <button onclick="addToDisplay('0')">0</button>
        <button onclick="addToDisplay('.')">.</button>
      </div>
    </div>
    <script>
      let display = document.getElementById("display");

      function addToDisplay(val) {
        display.value += val;
      }

      function clearDisplay() {
        display.value = "";
      }

      function backspace() {
        display.value = display.value.slice(0, -1);
      }

      function equals() {
        display.value = eval(display.value);
      }
    </script>
  </body>
</html>
